<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
          box-shadow: 0.4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 25%;
          background-color:#085662;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 8px;
          background-color: #085662;
          border-radius: 0cap;
        }
        img{
          width: 100%;
            border-radius: 8px;
            padding: 8px 8px;
        }
        .container1 {
          padding: 2px 16px;
          background-color: #085662;
        border: solid;

        }
        #info{
             color: aliceblue;
             padding-left: 15%;
        }
        </style>
        </head>
        <body>
        
        <h2>Card</h2>
        
        <div class="card">
          <img src="/assets/31Cd9UQp6eL.jpg" alt="Avatar" style="height: 0.5%;width: 100%;">
          <div class="container">
            <h4 id="info"><b>WILLIAM HENRY GATES</b></h4> 
            <p id="info">Microsoft co-founder</p> 
            </div>
            <div class="container1">
                <h4 id="info"><b>FOR</br>PROJECT AND PEOPLE<br>TRANSFORMATION</b></h4> 

          </div>
        </div>
        
        </body>
        </html> 