<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <style>
      header{
        padding: 20px;
        background-color: rgb(216, 244, 245);
        font-family: "Roboto", sans-serif;
      }
      #resume{
        color: orange;
        font-weight: bolder;
      }
      .heading{
        color: cadetblue;
        font-style: italic;
      }
      .header-info{
        margin-right: 40px;
        margin-left: 10px;
        font-family: "Poppins", sans-serif;
      }
      #resume-text{
        margin-left: 10px;
      }
      .nav-info{
        padding-left: 20px;
        font-family: "Roboto", sans-serif;
      }
      .footer-info{
        margin-right:10px;
        margin-left: 5px;
        font-family: "Poppins", sans-serif;
      }
      li{
        padding-top: 15px;
        font-family: "Poppins", sans-serif;
      }
      /*td{
        padding-top: 6px;
      }
      th{
        padding-top: 6px;
      }*/
      table,td,th,td{
        border: 2px solid rgb(50, 51, 52);
        border-collapse: collapse;
        font-family: "Poppins", sans-serif;

      }
     #tachtable{
      width: 50%;
      
      font-family: "Poppins", sans-serif;
     }
     .summary{
      color: blue;
      background-color: antiquewhite;
      font-family: "Roboto", sans-serif;
     }
     .prof{
      color: blue;
     background-color: antiquewhite;
      font-family: "Roboto", sans-serif;
     }
     #project{
      font-family: "Poppins", sans-serif;
     }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    x<!-- Header Section -->
    <header>
          <i class="fa fa-user fa-lg" aria-hidden="true"></i>
          <span class="header-info">Gajanan Kharat </span> 
          <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i>  
          <span class="header-info">8600 4086 19  </span>  
          <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
          <span class="header-info">gajanan490@gmail.com </span> 
          <a href="assets/resume.pdf" download id="resume">  <i class="fa fa-download fa-lg" aria-hidden="true"></i> <span id="resume-text">RESUME</span>  </a>        
    </header>
    <!-- Nevigation Section -->
    <nav>
        <a href="#home" class="b"><span class="nav-info">HOME</span></a>
        <a href="#project" class="b"><span class="nav-info">PROJECTS</span></a>
        <a href="#techstack" class="b"><span class="nav-info">TECH STACK</span></a>
        <a href="personaldetail.html" class="b"><span class="nav-info">PERSONAL DETAILS</span></a>
        <a href="#education" class="b"><span class="nav-info">EDUCATION</span></a>
        <a href="#other" class="b"><span class="nav-info">OTHERS</span></a>
        
    </nav>
    <!-- Main section -->
    
        
        <!-- HOME Section -->
      <section id="home">
        <h2 class="summary">Career Objective</h2>
        <P>TO WORK IN ORGANIZATION WHERE I CAN GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</P>
        <h2 class="prof">Professional Summary</h2>
        <ul>
          <li>Having a 1 years of experience in developing single pge web Application using<span id="textclr"> Angular 8,HTML5,CSS,Bootstrap 5,JavaScript,TypeScript.</li>
          <li class="liststyle">Experience on working with version control system-GIT and GitHub</li>
          <li>Experince with working with JIRA for user stories and bug tracking</li>
          <li>Strong Debugging and Troubleshooting code experince using Chrome Developer Tool.</li>
          <li>Working expouser on IDs like VS code and Notepad++.</li>
          <li>Good working experince nder Agile Methodology Environment.</li>
          <li>Experince using ChromeDeveloper Tool for debugging and Troubleshooting the code.</li>
          <li>Knowledge of NodeJS</li>
          <li>Ability to work with people at all levlels in the program</li>
        </ul>
      </section>
      <hr>
  <section id="tachstack">
  <h2 style="color: blue;background-color: antiquewhite;"> Technology Stack</h2>
  <table id="tachtable">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Technology Stack</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            
            <td>1</td>
            <td>HTML</td>
            <td>4</td>
            
<tr>
            <td>2</td>
            <td>CSS</td>
            <td>4</td>
</tr>
<tr>
            <td>3</td>
            <td>Javascript</td>
            <td>4</td>
</tr>
<tr>
  <td>4</td>
  <td>Angular</td>
  <td>3</td>
</tr>
<table>
  <hr>
</section>
<section id="project">
  <h2 style="color: blue;background-color: antiquewhite;">Project Detils</h2>
    <hr>
     <p><strong>Name: <U>Student Mangement</U></strong><br></p>
       <p><u>Enviornment</u>:Angular,React,Java,Javascript,HTML,CSS,Bootstrap,GitHub,Agile and JIRA <br> </p>
       <p> <strong>Team Size:</strong>06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Duration:</strong>2021-1 <sup>st</sup><i>July till <u>present</u></i>
</p>
<p><strong>Project Descripton:</strong>This project is mainly used for student management in colleges,where it helps to manage student record like <br>student registration,student update,and to se all the list of academic activities like score nd attendance </p><hr>
<h1>Roles and Responsibilities</h1>
<ul>
    <li>Designed and Implemented the user interface using HTML5 and CSS3</li>
    <li>Work closely with backend developers for code integration</li>
    <li>Identifying and troubleshooting issues in front end codebase</li>
    <li>Worked in GIT s a version control</li>
    <li>Used JIRA for tracking</li>
    <li>Implemented project using Agile SCRUM methodology,involed in daily stand up calls,sprint retrospective meetings</li>
    <li>involved in fixing technical issues in production enviornment</li>
</ul>
<hr>
</section>
    <section id="education">
<h2 style="color: blue;background-color: antiquewhite;">Education Details</h2>
<table border="1">
  <thead>
      <tr>
          <th>Qualification</th>
          <th>School/College</th>
          <th>Board/Univercity</th>
          <th>Year</th>
          <th>Percentage</th>

      </tr>
  </thead>
  <tbody>
      
      <td>BE</td>
      <td>CSMT,Shedung,Panvel</td>
      <td>Mumbai</td>
      <td>2019</td>
      <td>61%</td>
      
<tr>
      <td>Diploma</td>
      <td>VJTI,Matunga,Mumbai</td>
      <td>Autonomous</td>
      <td>206</td>
      <td>72</td>
</tr>
<tr>
      <td>SSC</td>
      <td>DVS High School,KopariKhairane,NaviMumbai</td>
      <td>State Board</td>
      <td>2013</td>
      <td>90</td>
</tr>
</table>
<hr>

    </section>

    <!-- Footer Section -->
    <footer>
      <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i><span class="footer-info">Instagram</span></a>
      <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i><span class="footer-info">Facebook</a>
      <a href="https://in.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="footer-info">Linkend</span></a></footer>
      
    </footer>
    
  </body>
</html>
