<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card{
            width: 600px;
            height: 300px;
            border: 1px solid rgb(29, 5, 5);
            border-radius: 10px;
            margin: 20px auto;
            background-color: #23424A;
        }
        .heading{
            padding-left: 10%;
            color:white;
            padding-top: 50%;
            display: inline;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            bottom: 30px;
            margin: 10px;
            
            
        }
        .para1{
            padding-left: 10%;
            color:rgb(143, 161, 219);
            padding-top: 1%;
            display: inline;
            font-family: "Roboto", sans-serif;
            bottom: 30px;
        }
        button{
            color: #136C72;
            background-color: #38CFD9;
            border-radius: 15px;
            margin-left: 30%;
            font-family: "Roboto", sans-serif;
        }
        .button1{
             border-radius: 50%;
             margin: 4px 2px;
             padding: 10px;
             background-color: red;
             display: inline;
             color:white;
        }
        .button2{
             border-radius: 50%;
             margin: 4px 2px;
             padding: 10px;
             background-color: red;
             display: inline;
             color:white;
             
        }
        .button3{
             border-radius: 50%;
             margin: 4px 2px;
             padding: 10px;
             background-color: red;
             color:white;
        }
        
    </style>
</head>
<body>
    <section id="card">
        <h2 class="heading">Responsive layouts dont have to be a struggle</h2>
        <button class="button1">1</button>
        <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, non.</p>
        <button class="button1">2</button>
        <button type="button" id="bs-button">I want to learn </button></button>
     <button class="button3">3</button>
    </section>
</body> 
</html>